# QrApi

./: .deepsource.toml  .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  qr.sln  qrAPI.sln
qr/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  qr.csproj  qrAPI.csproj  qrAPI.xml  qrs.json
qr/Adapters/: ControllerAdapter.cs  IControllerAdapter.cs  IMedicalRecordsControllerAdapter.cs  MedicalRecordsControllerAdapter.cs
qr/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
qr/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
qr/Configuration/: ApiVersions.cs  PetModelConfiguration.cs
qr/Controllers/v1/: IdentityController.cs  MedicalRecordsController.cs  PetsController.cs  QrsController.cs
qr/DAL/: GenericEfRepository.cs  GenericJsonRepository.cs  GenericMongoRepository.cs  IGenericRepository.cs
qr/Data/: IDataContext.cs
qr/Data/EFData/: ApplicationDbContext.cs
qr/Data/JsonData/: JsonContext.cs
qr/Data/MongoData/: MongoContext.cs
qr/Domain/: DomainObject.cs  Gender.cs  Person.cs  Pet.cs  Qr.cs
qr/Dtos/: Dto.cs  DtosDictionary.cs  PetDto.cs  QrDto.cs
qr/EFData/: ApplicationDbContext.cs
qr/EFData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200311231950_AddedQrs.Designer.cs  20200311231950_AddedQrs.cs  ApplicationDbContextModelSnapshot.cs
qr/Extensions/: GeneralExtensions.cs
qr/Filters/: ValidationFilter.cs
qr/HealthChecks/: DataBaseHealthCheck.cs  HealthCheck.cs
qr/Installers/: AdapterInstaller.cs  AuthInstaller.cs  CacheInstaller.cs  DbInstaller.cs  FeatureManagementInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MediatorInstaller.cs  MongoInstaller.cs  MvcInstaller.cs  OdataInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
qr/MappingProfiles/: DomainToDtoProfile.cs  DomainToResponseProfile.cs  DtoToDomainProfile.cs  RequestToDomainProfile.cs
qr/Mediators/: ControllerServiceMediator.cs  IControllerServiceMediator.cs  IServiceDalMediator.cs  ServiceDalMediator.cs
qr/MongoData/: IMongoContext.cs  MongoContext.cs
qr/Options/: FeatureFlags.cs  IoCOptions.cs  MongoOptions.cs  SwaggerOptions.cs
qr/Properties/: launchSettings.json
qr/Repositories/: GenericEfRepository.cs  GenericJsonRepository.cs  GenericMongoRepository.cs  IGenericRepository.cs
qr/Services/: AbstractGenericService.cs  IGenericService.cs  IPetService.cs  IQrService.cs  IServiceFactory.cs  MongoQrService.cs  PetService.cs  QrService.cs  ServiceFactory.cs  ServicesDictionary.cs
qr/Validators/: CreateQrRequestValidator.cs  UpdateQrRequestValidator.cs
qrAPI.Contracts/: qrAPI.Contracts.csproj
qrAPI.Contracts/HealthChecks/: HealthCheckResponse.cs
qrAPI.Contracts/v1/: ApiRoutes.cs
qrAPI.Contracts/v1/Requests/: Gender.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
qrAPI.Contracts/v1/Responses/: ErrorModel.cs  ErrorResponse.cs  (+4 more)
qrAPI.DAL/: qrAPI.DAL.csproj
qrAPI.DAL/Data/: IDataContext.cs
qrAPI.DAL/Dtos/: Dto.cs  DtosDictionary.cs  MedicalRecordDto.cs  PaginationFilter.cs  PetDto.cs  QrDto.cs  RefreshToken.cs  UserDto.cs  UserPetDto.cs
qrAPI.DAL/Options/: FeatureFlags.cs  MongoOptions.cs
qrAPI.DAL/Repositories/: GenericEfRepository.cs  GenericJsonRepository.cs  GenericMongoRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  RefreshTokenEfRepository.cs
qrAPI.Infrastructure/: qrAPI.Infrastructure.csproj
qrAPI.Infrastructure/Adapters/: IMapperAdapter.cs  MapperAdapter.cs
qrAPI.Infrastructure/Cache/: ICacheHelper.cs  RedisCacheHelper.cs
qrAPI.Infrastructure/Constants/: AuthorizationConstants.cs
qrAPI.Infrastructure/Extensions/: GeneralExtensions.cs
qrAPI.Infrastructure/Mail/: IMailService.cs
qrAPI.Infrastructure/Options/: FeatureFlags.cs  IoCOptions.cs  SwaggerOptions.cs
qrAPI.Infrastructure/Settings/: MemoryCacheSettings.cs
qrAPI.IntegrationTests/: IntegrationTest.cs  PetsControllerTests.cs  QrsControllerTests.cs  qrAPI.IntegrationTests.csproj
qrAPI.IntegrationTests/ExampleObjects/: DomainExampleObjects.cs  DtoExampleObjects.cs
qrAPI.IntegrationTests/Mapping Profiles/: DomainToDtoProfileTests.cs  DomainToResponseProfileTests.cs  DtoToDomainProfileTests.cs  RequestToDomainProfileTests.cs
qrAPI.IntegrationTests/MappingProfiles/: DomainToDtoProfileTests.cs  DomainToResponseProfileTests.cs  DtoToDomainProfileTests.cs  RequestToDomainProfileTests.cs
qrAPI.IntegrationTests/v1/: IntegrationTest.cs  PetsControllerTests.cs  QrsControllerTests.cs
qrAPI.IntegrationTests/v2/: IntegrationTest.cs  PetsControllerTests.cs  QrsControllerTests.cs
qrAPI.Logic/: Program.cs  qrAPI.Logic.csproj
qrAPI.Logic/Adapters/: IMedicalRecordServiceAdapter.cs  IServiceAdapter.cs  MedicalRecordServiceAdapter.cs  ServiceAdapter.cs
qrAPI.Logic/Domain/: Breed.cs  DomainObject.cs  Gender.cs  Location.cs  MedicalRecord.cs  Person.cs  Pet.cs  Qr.cs  Scan.cs  User.cs
qrAPI.Logic/Factory/: IServiceFactory.cs  ServiceFactory.cs  ServicesDictionary.cs
qrAPI.Logic/Mediators/: IServiceDalMediator.cs  ServiceDalMediator.cs
qrAPI.Logic/Options/: JwtOptions.cs
qrAPI.Logic/Services/: AbstractGenericService.cs  IGenericService.cs  IIdentityService.cs  IMedicalRecordService.cs  IPetService.cs  IQrService.cs  IResponseCacheService.cs  IServiceFactory.cs  IdentityService.cs  MedicalRecordService.cs  PetService.cs  QrService.cs  ResponseCacheService.cs  ServiceFactory.cs  ServicesDictionary.cs
qrAPI.Presentation/: qrAPI.Presentation.csproj
qrAPI.Presentation/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
qrAPI.Presentation/Filters/: ValidationFilter.cs
qrAPI.Presentation/Properties/: launchSettings.json
qrAPI.Presentation/Validators/: CreateQrRequestValidator.cs  UpdateQrRequestValidator.cs
qrAPI.Sdk/: qrAPI.Sdk.csproj
qrAPI.Sdk/v1/: IIdentityApi.cs  IPetsApi.cs  IQrsApi.cs  IdentityApi.cs
qrAPI.Sdk/v2/: IdentityApi.cs
qrAPI.Web/: qrAPI.Web.csproj
src/qrAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.Test.json  appsettings.json  qrAPI.csproj
(+773 files in other folders)
