<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qr.Contracts\qrAPI.Contracts.csproj" />
  </ItemGroup>

</Project>
